# ChapLog

./: .gitignore  CLAUDE.md  ChapLog.sln  README.md
.aspire/: settings.json
ChapLog.Api/: ChapLog.Api.csproj  ChapLog.Api.http  Program.cs  appsettings.json
ChapLog.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BookReviewsController.cs  BooksController.cs  ReadingEntriesController.cs  StatisticsController.cs
ChapLog.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
ChapLog.Api/Properties/: launchSettings.json
ChapLog.AppHost/: AppHost.cs  ChapLog.AppHost.csproj
ChapLog.AppHost/Properties/: launchSettings.json
ChapLog.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
ChapLog.Core/DTOs/BookReviews/: BookReviewDto.cs  BookReviewWithBookDto.cs  CreateBookReviewDto.cs  UpdateBookReviewDto.cs
ChapLog.Core/DTOs/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs  UpdateBookStatusDto.cs
ChapLog.Core/DTOs/Common/: ApiResponse.cs  PagedResult.cs  ValidationError.cs
ChapLog.Core/DTOs/ReadingEntries/: CreateReadingEntryDto.cs  ReadingEntryDto.cs  UpdateReadingEntryDto.cs
ChapLog.Core/DTOs/Statistics/: DailyReadingHeatmapDto.cs  GenreStatisticsDto.cs  MonthlyStatisticsDto.cs  StatisticsSummaryDto.cs  UserActivityDto.cs
ChapLog.Core/Entities/: Book.cs  BookReview.cs  ReadingEntry.cs  RefreshToken.cs  User.cs
ChapLog.Core/Interfaces/Repositories/: IBookRepository.cs  IBookReviewRepository.cs  IGenericRepository.cs  IReadingEntryRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ChapLog.Core/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IBookReviewService.cs  IBookService.cs  IReadingEntryService.cs  IStatisticsService.cs
ChapLog.Infrastructure/: ChapLog.Infrastructure.csproj
ChapLog.Infrastructure/Data/: ChapLogDbContext.cs  DesignTimeDbContextFactory.cs
ChapLog.Infrastructure/Migrations/: 20250804162604_InitialCreate.Designer.cs  20250804162604_InitialCreate.cs  ChapLogDbContextModelSnapshot.cs
ChapLog.Infrastructure/Repositories/: BookRepository.cs  BookReviewRepository.cs  GenericRepository.cs  ReadingEntryRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
ChapLog.Infrastructure/Services/: AdminService.cs  AuthService.cs  BookReviewService.cs  BookService.cs  ReadingEntryService.cs  StatisticsService.cs
ChapLog.MigrationService/: ChapLog.MigrationService.csproj  Program.cs  Worker.cs
ChapLog.MigrationService/Properties/: launchSettings.json
ChapLog.ServiceDefaults/: ChapLog.ServiceDefaults.csproj
ChapLog.Tests/ChapLog.IntegrationTests/: ChapLog.IntegrationTests.csproj
chaplog-frontend/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
chaplog-frontend/app/: layout.tsx  page.tsx  providers.tsx
chaplog-frontend/app/api/[[...path]]/: route.ts
chaplog-frontend/app/books/: page.tsx
chaplog-frontend/app/books/[id]/: page.tsx
chaplog-frontend/app/books/[id]/edit/: page.tsx
chaplog-frontend/app/books/new/: page.tsx
chaplog-frontend/app/dashboard/: page.tsx
chaplog-frontend/app/entries/: page.tsx
chaplog-frontend/app/entries/[id]/: page.tsx
chaplog-frontend/app/entries/new/: page.tsx
chaplog-frontend/app/login/: page.tsx
chaplog-frontend/app/register/: page.tsx
chaplog-frontend/app/reviews/: page.tsx
chaplog-frontend/app/reviews/new/: page.tsx
chaplog-frontend/app/settings/: page.tsx
chaplog-frontend/app/statistics/: page.tsx
chaplog-frontend/components/layout/: main-layout.tsx
chaplog-frontend/components/ui/: reading-heatmap.tsx  switch.tsx
chaplog-frontend/lib/: api-client.ts  auth.ts
chaplog-frontend/stores/: auth.store.ts  books.store.ts  entries.store.ts  statistics.store.ts
docs/: api-design.md  database-design.md  migration-service-design.md  requirements.md  system-design.md  test-design.md
